/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        lt_400: lt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_400";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        mt_400: mt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_400";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt_400 3 GRAVE     &kp Q  &kp W  &kp F                       &kp P             &kp D                 &kp J                     &kp L            &kp U                          &kp Y    &kp MINUS  &kp BACKSLASH
&kp TAB             &kp A  &kp R  &kp S                       &kp T             &kp G                 &kp H                     &kp N            &kp E                          &kp I    &kp O      &kp ENTER
&mt LEFT_SHIFT F12  &kp Z  &kp X  &kp C                       &kp V             &kp B                 &kp K                     &kp M            &kp COMMA                      &kp DOT  &kp EQUAL  &lt 1 SLASH
                                  &mt CAPSLOCK DOUBLE_QUOTES  &lt 1 UNDERSCORE  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &lt 2 SEMICOLON  &mt LEFT_CONTROL SINGLE_QUOTE
            >;
        };

        nav_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &trans         &trans   &trans             &trans        &trans                &trans                    &kp LEFT_BRACKET  &kp UP_ARROW      &kp RIGHT_BRACKET  &trans                 &trans
&kp HOME      &kp ESCAPE     &kp TAB  &kp ENTER          &kp LEFT_GUI  &trans                &kp LEFT_PARENTHESIS      &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp RIGHT_PARENTHESIS  &kp END
&kp LEFT_ALT  &kp BACKSPACE  &trans   &trans             &trans        &trans                &kp PAGE_UP               &kp LEFT_BRACE    &kp SPACE         &kp RIGHT_BRACE    &kp PAGE_DOWN          &trans
                                      &kp DOUBLE_QUOTES  &trans        &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &kp UNDERSCORE    &kp SINGLE_QUOTE
            >;
        };

        num_f_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans   &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR     &kp PERCENT           &kp CARET                 &kp AMPERSAND  &kp ASTERISK  &kp F8      &kp F9   &trans
&trans   &kp N1           &kp N2       &kp N3     &kp N4         &kp N5                &kp N6                    &kp N7         &kp N8        &kp N9      &kp N0   &trans
&kp F12  &kp F1           &kp F2       &kp F3     &kp F4         &kp F5                &kp F6                    &kp F7         &kp COMMA     &kp PERIOD  &kp F10  &kp F11
                                       &trans     &kp BACKSPACE  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &trans         &trans
            >;
        };

        bluetooth_media {
            bindings = <
&trans      &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans             &trans            &trans           &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans           &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
