/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <225>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <225>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        lt_400: lt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_400";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        mt_400: mt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_400";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt_400 3 F12             &kp Q  &kp W  &kp F                       &kp P              &kp D          &kp J            &kp L               &kp U               &kp Y    &kp MINUS         &kp BACKSLASH
&kp TAB                   &kp A  &kp R  &kp S                       &kp T              &kp G          &kp H            &kp N               &kp E               &kp I    &kp O             &kp ENTER
&mt LEFT_SHIFT BACKSPACE  &kp Z  &kp X  &kp C                       &kp V              &kp B          &kp K            &kp M               &kp COMMA           &kp DOT  &kp SINGLE_QUOTE  &kp SLASH
                                        &mt LEFT_CONTROL SEMICOLON  &mt LEFT_GUI HOME  &lt 1 SPACE    &lt 1 BACKSPACE  &mt LEFT_SHIFT END  &mt LEFT_ALT EQUAL
            >;
        };

        nav_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp ESCAPE  &kp W  &kp F             &kp CAPSLOCK       &kp D        &kp L                 &kp DOUBLE_QUOTES   &kp UP_ARROW    &kp UNDERSCORE     &trans                 &trans
&kp TAB         &kp A       &kp R  &kp S             &kp LEFT_GUI       &kp T        &kp LEFT_PARENTHESIS  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp RIGHT_PARENTHESIS  &kp ENTER
&kp LEFT_SHIFT  &kp Z       &kp X  &kp C             &mo 2              &kp V        &kp K                 &kp LEFT_BRACKET    &kp SPACE       &kp RIGHT_BRACKET  &kp LEFT_GUI           &trans
                                   &kp LEFT_CONTROL  &mt LEFT_GUI HOME  &kp SPACE    &kp BACKSPACE         &mt LEFT_SHIFT END  &kp LEFT_ALT
            >;
        };

        num_f_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1          &kp F2       &kp F3         &kp F4            &kp F5        &kp F6     &kp LS(ENTER)             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LC(ENTER)  &trans
&kp F7          &kp F8       &kp F9         &kp F10           &kp F11       &kp F12    &kp LC(LS(TAB))           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LC(TAB)    &trans
&kp LEFT_SHIFT  &kp PAGE_UP  &kp PAGE_DOWN  &trans            &trans        &trans     &kp COMMA                 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT        &trans
                                            &kp LEFT_CONTROL  &kp LEFT_GUI  &trans     &mt LEFT_SHIFT BACKSPACE  &kp NUMBER_0  &kp LEFT_ALT
            >;
        };

        bluetooth_media {
            bindings = <
&trans      &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans             &trans            &trans           &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans           &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
