/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        lt_400: lt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_400";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        mt_400: mt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_400";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_GUI F12          &kp Q  &kp W  &kp F  &kp P       &kp D          &kp J            &kp L      &kp U      &kp Y    &mt_400 LEFT_ALT EQUAL  &mt LEFT_CONTROL BACKSLASH
&kp TAB                   &kp A  &kp R  &kp S  &kp T       &kp G          &kp H            &kp N      &kp E      &kp I    &kp O                   &kp ENTER
&mt LEFT_SHIFT BACKSPACE  &kp Z  &kp X  &kp C  &kp V       &kp B          &kp K            &kp M      &kp COMMA  &kp DOT  &kp SINGLE_QUOTE        &mt LEFT_SHIFT SLASH
                                        &none  &lt 2 HOME  &lt 1 SPACE    &lt 1 BACKSPACE  &lt 2 END  &none
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp ESCAPE  &kp W      &kp F      &kp CAPSLOCK  &kp LG(D)    &kp L          &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp LEFT_ALT   &kp LEFT_CONTROL
&kp TAB         &kp A       &kp R      &kp S      &kp LEFT_GUI  &kp LG(T)    &kp LS(ENTER)  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(ENTER)  &kp ENTER
&kp LEFT_SHIFT  &kp LG(Z)   &kp LG(X)  &kp LG(C)  &kp LG(V)     &kp LG(B)    &kp K          &kp PAGE_UP      &kp SPACE       &kp PAGE_DOWN    &kp LEFT_GUI   &mt_400 LEFT_SHIFT SLASH
                                       &none      &kp HOME      &kp SPACE    &kp BACKSPACE  &kp END          &none
            >;
        };

        num_char_med {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LEFT_GUI    &kp EXCLAMATION   &kp AT_SIGN  &kp POUND          &kp DOLLAR       &kp PERCENT      &kp CARET      &kp AMPERSAND     &kp ASTERISK  &kp LEFT_PARENTHESIS  &mt_400 LEFT_ALT RIGHT_PARENTHESIS  &mt_400 LEFT_CONTROL MINUS
&none           &kp N1            &kp N2       &kp N3             &kp N4           &kp N5           &kp N6         &kp N7            &kp N8        &kp N9                &kp N0                              &kp SEMICOLON
&kp LEFT_SHIFT  &kp C_PLAY_PAUSE  &none        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none            &kp COMMA      &kp LEFT_BRACKET  &kp PERIOD    &kp RIGHT_BRACKET     &kp DOUBLE_QUOTES                   &mt_400 LEFT_SHIFT SLASH
                                               &mo 3              &kp COLON        &kp BACKSPACE    &kp BACKSPACE  &kp UNDERSCORE    &none
            >;
        };

        bt_fn {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &none  &none  &none  &none  &none  &none
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
