/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <250>; };

&lt {
    tapping-term-ms = <250>;
    flavor = "hold-preferred";
};

/ {
    behaviors {
        lt_300: lt_300 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_300";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        mt_300: mt_300 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_300";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp F         &kp P              &kp D                 &kp J                     &kp L      &kp U             &kp Y    &kp MINUS       &kp BACKSLASH
&kp BACKSPACE  &kp A  &kp R  &kp S         &lt_300 1 T        &kp G                 &kp H                     &kp N      &kp E             &kp I    &kp O           &kp ENTER
&lt_300 3 F12  &kp Z  &kp X  &kp C         &kp V              &kp B                 &kp K                     &kp M      &kp COMMA         &kp DOT  &kp APOSTROPHE  &kp SLASH
                             &kp LEFT_ALT  &mt CAPSLOCK HOME  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &lt 2 END  &kp LEFT_CONTROL
            >;
        };

        navsym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans      &trans   &trans        &trans  &trans                &kp PAGE_UP               &kp COLON         &kp UP_ARROW      &kp EQUAL          &kp PAGE_DOWN          &trans
&trans     &kp ESCAPE  &kp TAB  &trans        &trans  &trans                &kp LEFT_PARENTHESIS      &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp RIGHT_PARENTHESIS  &trans
&kp LSHFT  &trans      &trans   &trans        &trans  &kp ENTER             &kp ENTER                 &kp LEFT_BRACKET  &kp UNDERSCORE    &kp RIGHT_BRACKET  &kp SEMICOLON          &trans
                                &kp LEFT_ALT  &trans  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &trans            &kp LEFT_CONTROL
            >;
        };

        numf {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans   &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET                 &kp AMPERSAND  &kp ASTERISK  &kp F8      &kp F9   &trans
&trans   &kp N1           &kp N2       &kp N3     &kp N4      &kp N5         &kp N6                    &kp N7         &kp N8        &kp N9      &kp N0   &trans
&kp F12  &kp F1           &kp F2       &kp F3     &kp F4      &kp F5         &kp F6                    &kp F7         &kp COMMA     &kp PERIOD  &kp F10  &kp F11
                                       &kp LALT   &trans      &kp BSPC       &mt LEFT_SHIFT BACKSPACE  &trans         &kp LCTRL
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
