/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        lt_400: lt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_400";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        mt_400: mt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_400";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_GUI F12          &kp Q  &kp W  &kp F  &kp P       &kp D          &kp J            &kp L      &kp U      &kp Y    &mt LEFT_CONTROL EQUAL  &mt LEFT_ALT MINUS
&kp TAB                   &kp A  &kp R  &kp S  &kp T       &kp G          &kp H            &kp N      &kp E      &kp I    &kp O                   &kp ENTER
&mt LEFT_SHIFT BACKSPACE  &kp Z  &kp X  &kp C  &kp V       &kp B          &kp K            &kp M      &kp COMMA  &kp DOT  &kp SINGLE_QUOTE        &mt LEFT_SHIFT SLASH
                                        &none  &lt 2 HOME  &lt 1 SPACE    &lt 1 BACKSPACE  &lt 3 END  &none
            >;
        };

        nav_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp ESCAPE  &kp W      &kp F      &kp CAPSLOCK  &kp LG(D)    &kp SEMICOLON         &kp L             &kp UP_ARROW    &kp DOUBLE_QUOTES  &kp LEFT_CONTROL       &mt LEFT_ALT BACKSLASH
&kp TAB         &kp A       &kp R      &kp S      &kp LEFT_GUI  &kp LG(T)    &kp LEFT_PARENTHESIS  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp RIGHT_PARENTHESIS  &kp ENTER
&kp LEFT_SHIFT  &kp LG(Z)   &kp LG(X)  &kp LG(C)  &kp LG(V)     &kp LG(B)    &kp K                 &kp LEFT_BRACKET  &kp SPACE       &kp RIGHT_BRACKET  &kp LEFT_GUI           &mt LEFT_SHIFT SLASH
                                       &none      &kp HOME      &kp SPACE    &kp BACKSPACE         &kp END           &none
            >;
        };

        num_fn_media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2            &kp F3  &kp F4             &kp F5           &kp F6     &kp PLUS       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &mt LEFT_CONTROL MINUS  &kp LEFT_ALT
&kp F7  &kp F8            &kp F9  &kp F10            &kp F11          &kp F12    &kp ASTERISK   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH               &kp EQUAL
&none   &kp C_PLAY_PAUSE  &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none      &kp COMMA      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mt LEFT_GUI DOT        &kp LEFT_SHIFT
                                  &none              &none            &none      &kp BACKSPACE  &kp NUMBER_0  &none
            >;
        };

        charnum {
            bindings = <
&none  &none  &none  &none  &none  &none            &kp LS(ENTER)    &kp AMPERSAND    &kp ASTERISK  &kp UNDERSCORE  &kp LC(ENTER)  &mo 4
&none  &none  &none  &none  &none  &none            &kp LC(LS(TAB))  &kp DOLLAR       &kp PERCENT   &kp CARET       &kp LC(TAB)    &none
&none  &none  &none  &none  &none  &none            &kp PAGE_UP      &kp EXCLAMATION  &kp AT_SIGN   &kp POUND       &kp PAGE_DOWN  &none
                     &none  &none  &kp BACKSPACE    &none            &none            &none
            >;
        };

        bt {
            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
